<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    
    <android.widget.EditText
        android:id="@+id/et"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:textColor="@color/txt"
        android:hint=""
        android:textColorHint="@color/acc" />
        
    <android.widget.Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="check"
        android:textSize="14sp"
        android:textColor="@color/txt"
        android:onClick="check"/>
    
    <smith.lib.views.tv.STextView
        android:id="@+id/etv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="#000000"
        app:expandTextColor="@color/acc"
        app:expandTextSize="0.9"
        app:maxToExpand="80"
        app:expanded="false"
        app:expandText="More"
        app:collapseText="Less"
        app:enableExpands="true"/>
</android.widget.LinearLayout>